<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <style type="text/css">
        .label {
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .grid line {
            stroke: #e6e6e6;
            stroke-dasharray: 2 2;
        }

        .label {
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .line:hover {
            fill: navy;
            opacity: 0.3;
            stroke: rgb(1, 1, 51);
            stroke-width: 2;
            stroke-opacity: 4;
        }

        #tooltip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            padding: 8px;
            text-align: center;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 350;
            background: whitesmoke;
            border: 1px solid #ccc;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>

</head>

<body>
    <section class="section">
        <div class="container">
            <p class="title is-6">Petitions for Union Elections Filed 2008-22</p>
            <p class="subtitle is-7 has-text-grey">Total petitions filed with the NLRB from 2008-22</p>

            <!-- Create a div where the graph will take place -->
            <div id="petition_area"></div>

            <div id="tooltip"></div>

            <script>

                const margin = { top: 10, right: 40, bottom: 40, left: 95 },
                    width = 600 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

                const tooltip3 = d3.select("#tooltip");

                // append the svg6 object to the body of the page
                const svg6 = d3.select("#petition_area")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right + 200)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", `translate(${margin.left},${margin.top})`);

                // Read the data
                d3.csv("filings_yr.csv",

                    // When reading the csv, I must format variables:
                    function (d) {
                        return { year: d3.timeParse("%Y")(d.year), petition_filings: +d.petition_filings }
                    }).then(

                        // Now I can use this dataset:
                        function (data) {

                            // Add X axis --> it is a date format
                            const x = d3.scaleTime()
                                .domain(d3.extent(data, function (d) { return d.year; }))
                                .range([15, width]);
                            svg6.append("g")
                                .attr("class", "grid")
                                .attr("transform", `translate(0, ${height + 5})`)
                                .call(d3.axisBottom(x)
                                    .tickSize(-height, 0)
                                );

                            // Add Y axis
                            const y = d3.scaleLinear()
                                .domain([0, d3.max(data, function (d) { return +d.petition_filings; })])
                                .range([height, 0]);
                            svg6.append("g")
                                .call(d3.axisLeft(y));

                            // Add the area
                            svg6.append("path")
                                .datum(data)
                                .attr("fill", "#440154")
                                .attr("fill-opacity", 0.06)
                                .attr("stroke", "#none")
                                .attr("d", d3.area()
                                    .x(function (d) { return x(d.year) })
                                    .y0(y(0))
                                    .y1(function (d) { return y(d.petition_filings) })
                                )
                            // add y-axis label        
                            svg6.append("text")
                                .attr("text-anchor", "end")
                                .attr("x", -margin.top - 125)
                                .attr("y", -margin.left + 55)
                                .attr("transform", "rotate(-90)")
                                .attr("fill", "black")
                                .attr("class", "label")
                                .text("Petitions Filed");

                            // Add the line
                            svg6.append("path")
                                .datum(data)
                                .attr("fill", "none")
                                .attr("stroke", "#440154")
                                .attr("stroke-width", 3)
                                .attr("d", d3.line()
                                    .x(d => x(d.year))
                                    .y(d => y(d.petition_filings))
                                )

                                .on("mouseover", function (event, d) {
                                    tooltip3.style("display", "inline-block")
                                        .html(`${d.year.getFullYear()}<br/>Petition Filings: ${d.petition_filings}`)
                                        .style("left", (event.pageX + 10) + "px")
                                        .style("top", (event.pageY - 15) + "px");
                                })

                                .on("mouseout", function () {
                                    tooltip3.style("display", "none");
                                })

                                .on("mousemove", (event, d) => {
                                    tooltip3
                                        .style("left", (event.pageX + 2) + "px")
                                        .style("top", (event.pageY + 2) + "px");
                                })
                        })
            </script>

        </div>
        <p class="subtitle is-7 has-text-grey is-centered">Source: National Labor Relations Board</p>
    </section>

</body>

</html>