<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>
    <style type="text/css">
        .label {
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .grid line {
            stroke: #e6e6e6;
            stroke-dasharray: 2 2;
        }


        .label {
            font-size: 14px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .legend {
            font-size: 16px;
            font-weight: bold;
            text-anchor: middle;
        }

        .line:hover {
            fill: navy;
            opacity: 0.3;
            stroke: rgb(1, 1, 51);
            stroke-width: 2;
            stroke-opacity: 4;
        }


        #tooltip {
            position: absolute;
            width: 100px;
            height: 30px;
            padding: 2px;
            text-align: center;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 350;
            background: white;
            border-radius: 8px;
        }
    </style>

</head>

<body>


    <!-- Create a div where the graph will take place -->
    <div id="mem_area"></div>

    <script>

        const margin = { top: 10, right: 40, bottom: 40, left: 95 },
            width = 600 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;


        /* const tooltip3 = d3.select("body")
            .append("div")
            .attr("id", "tooltip")
            .style("opacity", 0); */


        // append the svg4 object to the body of the page
        const svg4 = d3.select("#mem_area")
            .append("svg")
            .attr("width", width + margin.left + margin.right + 50)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        //Read the data
        d3.csv("State_Union_Membership_Density_2008-2022.csv").then(function (data) {

            //When reading the csv, I must format variables:
            //function (d) {
            //return { year: d3.timeParse("%Y")(d.year), u_mem_pct: d.u_mem_pct }
            // }).then(
            // Now I can use this dataset:
            //function (data) {

            // group the data: I want to draw one line per group
            const sumstat = d3.group(data, d => d.state); // nest function allows to group the calculation per level of a factor

            // Add X axis --> it is a date format
            const x = d3.scaleLinear()
                .domain(d3.extent(data, function (d) { return d.year; }))
                .range([0, width]);
            svg4.append("g")
                //.attr("class", "grid")
                .attr("transform", `translate(0, ${height + 5})`)
                .call(d3.axisBottom(x)
                    .ticks(10)
                    .tickSize(-height, 0)
                    //.tickFormat("")
                    //.tickPadding(10)
                );

            // Add Y axis
            const y = d3.scaleLinear()
                .domain([0, d3.max(data, function (d) { return +d.mem_pct; }) + 5])
                .range([height, 0]);
            svg4.append("g")
                .call(d3.axisLeft(y));


            // Add the area
            /*    svg4.append("path")
                   .datum(data)
                   .attr("fill", "#90d743")
                   .attr("fill-opacity", 0.06)
                   .attr("stroke", "#none")
                   .attr("d", d3.area()
                       //.curve(d3.curveCardinal)
                       .x(function (d) { return x(d.year) })
                       .y0(y(0))
                       .y1(function (d) { return y(d.u_mem_pct) }) 
                   )*/

            // add y-axis label        
            svg4.append("text")
                .attr("text-anchor", "end")
                .attr("x", -margin.top - 125)
                .attr("y", -margin.left + 55)
                .attr("transform", "rotate(-90)")
                .attr("fill", "black")
                .attr("class", "label")
                .text("Union Membership");

            // color palette
            const color = d3.scaleOrdinal()
                .range(['#e41a1c', '#377eb8', '#4daf4a', '#984ea3', '#ff7f00', '#ffff33', '#a65628', '#f781bf', '#999999'])

            // Draw the line
            svg4.selectAll(".line")
                .data(sumstat)
                .join("path")
                .attr("fill", "none")
                .attr("stroke", function (d) { return color(d[0]) })
                .attr("stroke-width", 1.5)
                .attr("d", function (d) {
                    return d3.line()
                        .x(function (d) { return x(d.year); })
                        .y(function (d) { return y(+d.mem_pct); })
                        (d[1])
                })
                //.attr("d", d3.line()
                // .x(d => x(d.year))
                // .y(d => y(d.u_mem_pct))
                //)

                .on("mouseover", function (event, d) {
                    d3.select("#tooltip")
                        .attr("class", "tooltip")
                        .attr("class", "hover")
                        .attr("opacity", 0.5)
                        .attr("stroke", "black")
                        .attr("stroke-width", 1)
                        .attr("stroke-opacity", 4);
                    tooltip3.transition()
                        .duration(300)
                        .style("opacity", .9);
                    tooltip3.html(d.year + "<br/>" + d.mem_pct)
                        .style("left", (event.pageX) + "px")
                        .style("top", (event.pageY - 28) + "px");
                })

                .on("mouseout", (event, d) => {
                    d3.select("#tooltip")
                        .transition()
                        .duration(300)
                        .style("opacity", 0);
                })

                .on("mousemove", (event, d) => {
                    d3.select("#tooltip")
                        .style("left", (event.pageX + 2) + "px")
                        .style("top", (event.pageY + 2) + "px");
                })
        })    
    </script>

    </div>
    <p class="subtitle is-7 has-text-grey is-centered">Source: Bureau of Labor Statistics via Unionstats.com</p>
    </section>


</body>

</html>